checkBox8.Text=Tag 8
checkBox7.Text=Tag 7
checkBox6.Text=Tag 6
checkBox5.Text=Tag 5
checkBox4.Text=Tag 4
checkBox3.Text=Tag 3
checkBox2.Text=Tag 2
checkBox1.Text=Tag 1
btn_setactive.Text=Sélection Tag
btn_selectnone.Text=Tout désélectionner
btn_selectall.Text=Tout sélectionner
btn_refresh.Text=Rafraîchir
btn_clear.Text=Effacer
btn_identify.Text=Identifier
btn_keycalc.Text=mfkey32
btn_apply.Text=Appliquer
btn_download.Text=Downloader Dump
btn_upload.Text=Uploader Dump
gb_actions.Text=Actions Disponibles
gb_connection.Text=Statut connexion
lbl_size6.Text=Taille
lbl_button6.Text=Bouton
lbl_uid6.Text=UID
lbl_mode6.Text=Mode
lbl_mode1.Text=Mode
lbl_size1.Text=Taille
lbl_uid1.Text=UID
lbl_button1.Text=Bouton
lbl_size2.Text=Taille
lbl_button2.Text=Bouton
lbl_uid2.Text=UID
lbl_mode2.Text=Mode
lbl_size4.Text=Taille
lbl_button4.Text=Bouton
lbl_uid4.Text=UID
lbl_mode4.Text=Mode
lbl_size3.Text=Taille
lbl_button3.Text=Bouton
lbl_uid3.Text=UID
lbl_mode3.Text=Mode
lbl_size5.Text=Taille
lbl_button5.Text=Bouton
lbl_uid5.Text=UID
lbl_mode5.Text=Mode
lbl_size7.Text=Taille
lbl_button7.Text=Bouton
lbl_uid7.Text=UID
lbl_mode7.Text=Mode
lbl_size8.Text=Taille
lbl_button8.Text=Bouton
lbl_uid8.Text=UID
lbl_mode8.Text=Mode
tpOperation.Text=Opérations
chkSyncScroll.Text=Synchro des 2 fenêtres
lbl_hbfilename2.Text=Dossier vide ouvrez un fichier
lbl_hbfilename1.Text=Dossier vide ouvrez un fichier
rbtn_bytewidth16.Text=16-byte
rbtn_bytewidth08.Text=8-byte
rbtn_bytewidth04.Text=4-byte
lbl_bytewidth.Text=Longueur
btn_save2.Text=Sauver
btn_open2.Text=Ouvrir
btn_save1.Text=Sauver
btn_open1.Text=Ouvrir
tpDump.Text=Gestion des Dumps
btn_setInterval.Text=Appliquer
lbl_interval.Text=Intervale (ms)
chk_keepalive.Text=Maintenir la connexion (commande VERSION)
gb_keepalive.Text=Maintien de connexion
btn_disconnect.Text=Déconnecter
btn_connect.Text=Connecter
btn_connected.Text=Non connecté
gb_connectionSettings.Text=Statut de connexion
lbl_defaults.Text=Flasher le firmware stock du ChameleonMini RevE rebooted. Nécessite d'être en bootloader mode.
lbl_reset.Text=Rebootez le Chameleon, il va s'éteindre et redemarrer.
btn_reset.Text=Remise à zéro
lbl_upgrade.Text=Mettre le Chameleon en mode firmware upgrade (DFU)
btn_bootmode.Text=Upgrade firmware
btn_exitboot.Text=Firmware par défaut
gb_bootloader.Text=Remise à zéro et options du Bootloader
lbl_defaultdownload.Text=Choisir le répertoire par défaut pour les dumps downloadés
gb_defaultdownload.Text=Emplacement des dumps downloadés
btn_rssirefresh.Text=Rafraîchir
lbl_rssi.Text=Tension RSSI courante
gb_rssi.Text=Voltage RSSI
tpSettings.Text=Réglages
gb_output.Text=Sortie
gb_language.Text=Langages & Modèles
lbl_buttonlong1.Text=Btn Long
lbl_buttonlong2.Text=Btn Long
lbl_buttonlong3.Text=Btn Long
lbl_buttonlong4.Text=Btn Long
lbl_buttonlong5.Text=Btn Long
lbl_buttonlong6.Text=Btn Long
lbl_buttonlong7.Text=Btn Long
lbl_buttonlong8.Text=Btn Long
btnStartlocation.Text=Fichiers Modèles
lbl_template.Text=Modèles

tpUtils.Text=Outils
#
# tab Terminal
#
tpSerial.Text=Terminal
gbAvailableCmds.Text=Commandes disponibles
gbSerial_interface.Text=Terminal
btnClearCmd.Text=Effacer
btnSerialSend.Text=Envoyer
#
# tab Dumpmanagement context menu
#
toolStripMenuItem1.Text=Synchro des 2 fenêtres
toolStripMenuItem2.Text=Fermer tout
btn_close1.Text=Fermer
btn_close2.Text=Fermer